sudo: required
dist: trusty
language: node_js
node_js:
  - "4.5.0"
  - "6.9.5"
services:
  - postgresql
before_script:
  - psql -c 'create database docman_test;' -U rotimiifedayonelson
script:
  - npm test